<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ITEA. JS Professional. Lesson 1. Task 2</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <script src="asset/js/script.js"></script>
</head>
<body>
<div id="renderArea"></div>

</body>
</html>
